<!DOCTYPE html>
<html>
    <head>
        <title>Open Robot</title>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1" />

        <link rel="stylesheet" href="static/webix42/codebase/webix.css" type="text/css">
        <link rel="stylesheet" href="static/css/app.css" type="text/css">

        <script src="static/webix42/codebase/webix.js" type="text/javascript"></script>
        <script src="static/webix42/codebase/i18n/ru.js" type="text/javascript" charset="utf-8"></script>

        <script src="static/app/webix_yandexmap.js" type="text/javascript" charset="utf-8"></script>
        <script src="static/app/app.js" type="text/javascript" charset="utf-8"></script>

        <script src="static/app/views/map1.js" type="text/javascript" charset="utf-8"></script>
        <script src="static/app/views/table1.js" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>
    </body>

</html>